using System;
using System.Collections.Generic;
using System.Runtime.InteropServices.JavaScript;
using System.Security.Cryptography;
using System.Threading.Tasks;
using System.Threading;
double money = 100;
int roll01 = 0;
Random numberGenerator = new Random();

Console.ForegroundColor = ConsoleColor.Red;
Console.WriteLine("                              Welcome to CASINO");
Console.WriteLine("________________________________________________________________________________");
Console.ForegroundColor = ConsoleColor.DarkBlue;
Console.WriteLine("                              list of commands:");
Console.WriteLine("\n .money (shows current balance)" + "                       .play (lets you enter the games)");
Console.ResetColor();
switch (Console.ReadLine())
{
    case ".money":
        Console.WriteLine("\nyour current balance is: ");
        Console.ForegroundColor = ConsoleColor.Red;
        Console.Write(money);
        Console.ResetColor();
        break;
    case ".play":
        Console.ForegroundColor = ConsoleColor.Green;
        Console.WriteLine("________________________WHAT WOULD YOU LIKE TO PLAY?_______________________");
        Console.ForegroundColor = ConsoleColor.DarkRed;
        Console.WriteLine("\n.roulete (lets you play a roulete)");
        Console.ForegroundColor = ConsoleColor.DarkYellow;
        Console.WriteLine("\n.2- (lets you play a double or nothing)");
        Console.ResetColor();
        switch (Console.ReadLine())
        {
            case ".roulete":
                Console.ForegroundColor = ConsoleColor.Red;
                Console.WriteLine("\nNOT PROGRAMED YET: ");
                Console.ResetColor();
                switch (Console.ReadLine())
                {
                    case "1":
                        Thread.Sleep(1000);
                        Console.WriteLine("you have entered a roulete");
                        Console.WriteLine("");
                        break;
                }
                break;
            case ".2-":
                Console.WriteLine("\nDo you want to bet 10?");
                Console.WriteLine("if yes press(1) if no press(2)");
                switch (Console.ReadLine())
                {
                    case "1":
                        money -= 10;
                        Console.WriteLine("\nYour current balance is: " + money);
                        Thread.Sleep(3000);
                        Console.WriteLine("you have entered");
                        Console.WriteLine("_______________________________________________________________");
                        roll01 = numberGenerator.Next(1, 3);
                        if (roll01 == 1)
                        {
                            Thread.Sleep(2000);
                            Console.ForegroundColor = ConsoleColor.Red;
                            Console.Write("       +");
                            Thread.Sleep(1000);
                            Console.ForegroundColor = ConsoleColor.Yellow;
                            Console.Write("                   +");
                            Thread.Sleep(4000);
                            Console.ForegroundColor = ConsoleColor.Green;
                            Console.Write("                      +");
                            Console.ResetColor();
                            Thread.Sleep(1000);
                            Console.WriteLine("\n_______________________________________________________________");
                            Console.ForegroundColor = ConsoleColor.Green;
                            Console.WriteLine("\nYou WON");
                            money += 20;
                            Console.ResetColor();
                            Console.WriteLine("\nYour current balance is: " + money);
                        }
                        else if (roll01 == 2)
                        {
                            Thread.Sleep(2000);
                            Console.ForegroundColor = ConsoleColor.Red;
                            Console.Write("       +");
                            Thread.Sleep(1000);
                            Console.ForegroundColor = ConsoleColor.Yellow;
                            Console.Write("                   +");
                            Thread.Sleep(4000);
                            Console.ResetColor();
                            Console.WriteLine("\n_______________________________________________________________");
                            Thread.Sleep(1000);
                            Console.ForegroundColor = ConsoleColor.Red;
                            Console.WriteLine("You LOST");
                            Console.ResetColor();
                        }
                        break;
                    case "2":
                        Console.WriteLine("you have not entered");
                        break;
                }
                break;
        }
        break;
        
}

//Wait before closing
Console.ReadLine();
