using System;
using System.Collections.Generic;
using System.Security.Cryptography;
using System.Threading.Tasks;
using System.Threading;
bool stop = false;
double money = 100;
while (stop == false)
{
    int roll01 = 0;
    Random numberGenerator = new Random();

    Console.ForegroundColor = ConsoleColor.Red;
    Console.WriteLine("                              Welcome to CASINO");
    Console.WriteLine("________________________________________________________________________________");
    Console.ForegroundColor = ConsoleColor.DarkBlue;
    Console.WriteLine("                              list of commands:");
    Console.WriteLine("\n  money (shows current balance)" + "                        play (lets you enter the games)");
    Console.WriteLine("\n  stop  (stops the program)");
    Console.ResetColor(); 
    
    switch (Console.ReadLine())
       {
         case "money":
              Console.WriteLine("\nyour current balance is: ");
              Console.ForegroundColor = ConsoleColor.Red;
              Console.Write(money);
              Console.ResetColor();
              Thread.Sleep(8000);
              Console.WriteLine("\n");
              Console.WriteLine("\n");
              Console.WriteLine("\n");
              break;
         case "play":
              Console.ForegroundColor = ConsoleColor.Green;
              Console.WriteLine("________________________WHAT WOULD YOU LIKE TO PLAY?_______________________");
              Console.ForegroundColor = ConsoleColor.DarkRed;
              Console.WriteLine("\nroulete (lets you play a roulete)");
              Console.ForegroundColor = ConsoleColor.DarkYellow;
              Console.WriteLine("\n2- (lets you play a double or nothing)");
              Console.ResetColor();
              switch (Console.ReadLine())
                {
            case "roulete":
                Console.ForegroundColor = ConsoleColor.Red;
                Console.WriteLine("\nNOT PROGRAMED YET: ");
                Console.ResetColor();
                switch (Console.ReadLine())
                {
                    case "1":
                        Thread.Sleep(1000);
                        Console.WriteLine("you have entered a roulete");
                        Console.WriteLine("");
                        Thread.Sleep(8000);
                        Console.WriteLine("\n");
                        Console.WriteLine("\n");
                        Console.WriteLine("\n");
                        break;
                }
                break;
            case "2-":
                Console.WriteLine("how much money do you want to bet?");
                int bet01 = int.Parse(Console.ReadLine());
                Console.WriteLine("\nDo you want to bet " + bet01 + "?");
                Console.WriteLine("if yes press(1) if no press(2)");
                switch (Console.ReadLine())
                {
                    case "1":
                        money -= bet01;
                        int crr = 0;
                        crr = bet01 * 2;
                        Console.WriteLine("\nYour current balance is: " + money);
                        Thread.Sleep(3000);
                        Console.WriteLine("you have entered");
                        Console.WriteLine("_______________________________________________________________");
                        roll01 = numberGenerator.Next(1, 3);
                        if (roll01 == 1)
                        {
                            Thread.Sleep(2000);
                            Console.ForegroundColor = ConsoleColor.Red;
                            Console.Write("       +");
                            Thread.Sleep(3000);
                            Console.ForegroundColor = ConsoleColor.Yellow;
                            Console.Write("                   +");
                            Thread.Sleep(4000);
                            Console.ForegroundColor = ConsoleColor.Green;
                            Console.Write("                      +");
                            Console.ResetColor();
                            Thread.Sleep(1000);
                            Console.WriteLine("\n_______________________________________________________________");
                            Console.ForegroundColor = ConsoleColor.Green;
                            Console.WriteLine("\n                      You WON");
                            money += crr;
                            Console.ResetColor();
                            Console.Write("\nYour current balance is: ");
                            Console.ForegroundColor = ConsoleColor.Green;
                            Console.Write(money);
                            Console.ResetColor();
                            Thread.Sleep(8000);
                            Console.WriteLine("\n");
                            Console.WriteLine("\n");
                            Console.WriteLine("\n");
                        }
                        else if (roll01 == 2)
                        {
                            Thread.Sleep(2000);
                            Console.ForegroundColor = ConsoleColor.Red;
                            Console.Write("       +");
                            Thread.Sleep(3000);
                            Console.ForegroundColor = ConsoleColor.Yellow;
                            Console.Write("                   +");
                            Thread.Sleep(4000);
                            Console.ResetColor();
                            Console.WriteLine("\n_______________________________________________________________");
                            Thread.Sleep(1000);
                            Console.ForegroundColor = ConsoleColor.Red;
                            Console.WriteLine("\n                      You LOST");
                            Console.ResetColor();
                            Thread.Sleep(8000);
                            Console.WriteLine("\n");
                            Console.WriteLine("\n");
                            Console.WriteLine("\n");
                        }
                        break;
                    case "2":
                        Console.WriteLine("you have not entered");
                        Thread.Sleep(8000);
                        Console.WriteLine("\n");
                        Console.WriteLine("\n");
                        Console.WriteLine("\n");
                        break;
                }
                break;
        }
        break;
         case "stop":
             stop = true;
             break;
        
}
    
}
//double money = 100;
//int roll01 = 0;
//Random numberGenerator = new Random();

//Console.ForegroundColor = ConsoleColor.Red;
//Console.WriteLine("                              Welcome to CASINO");
//Console.WriteLine("________________________________________________________________________________");
//Console.ForegroundColor = ConsoleColor.DarkBlue;
//Console.WriteLine("                              list of commands:");
//Console.WriteLine("\n .money (shows current balance)" + "                       .play (lets you enter the games)");
//Console.ResetColor();
//switch (Console.ReadLine())
//{
    //case ".money":
        //Console.WriteLine("\nyour current balance is: ");
        //Console.ForegroundColor = ConsoleColor.Red;
        //Console.Write(money);
        //Console.ResetColor();
        //break;
    //case ".play":
        //Console.ForegroundColor = ConsoleColor.Green;
        //Console.WriteLine("________________________WHAT WOULD YOU LIKE TO PLAY?_______________________");
        //Console.ForegroundColor = ConsoleColor.DarkRed;
        //Console.WriteLine("\n.roulete (lets you play a roulete)");
        //Console.ForegroundColor = ConsoleColor.DarkYellow;
        //Console.WriteLine("\n.2- (lets you play a double or nothing)");
        //Console.ResetColor();
        //switch (Console.ReadLine())
        //{
            //case ".roulete":
                //Console.ForegroundColor = ConsoleColor.Red;
                //Console.WriteLine("\nNOT PROGRAMED YET: ");
                //Console.ResetColor();
                //switch (Console.ReadLine())
                //{
                    //case "1":
                        //Thread.Sleep(1000);
                        //Console.WriteLine("you have entered a roulete");
                        //Console.WriteLine("");
                        //break;
                //}
                //break;
            //case ".2-":
                //Console.WriteLine("how much money do you want to bet?");
                //int bet01 = int.Parse(Console.ReadLine());
                //Console.WriteLine("\nDo you want to bet " + bet01 + "?");
                //Console.WriteLine("if yes press(1) if no press(2)");
                //switch (Console.ReadLine())
                //{
                    //case "1":
                        //money -= bet01;
                        //int crr = 0;
                        //crr = bet01 * 2;
                        //Console.WriteLine("\nYour current balance is: " + money);
                        //Thread.Sleep(3000);
                        //Console.WriteLine("you have entered");
                        //Console.WriteLine("_______________________________________________________________");
                        //roll01 = numberGenerator.Next(1, 3);
                        //if (roll01 == 1)
                        //{
                            //Thread.Sleep(2000);
                            //Console.ForegroundColor = ConsoleColor.Red;
                            //Console.Write("       +");
                            //Thread.Sleep(1000);
                            //Console.ForegroundColor = ConsoleColor.Yellow;
                            //Console.Write("                   +");
                            //Thread.Sleep(4000);
                            //Console.ForegroundColor = ConsoleColor.Green;
                            //Console.Write("                      +");
                            //Console.ResetColor();
                            //Thread.Sleep(1000);
                            //Console.WriteLine("\n_______________________________________________________________");
                            //Console.ForegroundColor = ConsoleColor.Green;
                            //Console.WriteLine("\n                      You WON");
                            //money += crr;
                            //Console.ResetColor();
                            //Console.Write("\nYour current balance is: ");
                            //Console.ForegroundColor = ConsoleColor.Green;
                            //Console.Write(money);
                            //Console.ResetColor();
                        //}
                        //else if (roll01 == 2)
                        //{
                            //Thread.Sleep(2000);
                            //Console.ForegroundColor = ConsoleColor.Red;
                            //Console.Write("       +");
                            //Thread.Sleep(1000);
                            //Console.ForegroundColor = ConsoleColor.Yellow;
                            //Console.Write("                   +");
                            //Thread.Sleep(4000);
                            //Console.ResetColor();
                            //Console.WriteLine("\n_______________________________________________________________");
                            //Thread.Sleep(1000);
                            //Console.ForegroundColor = ConsoleColor.Red;
                            //Console.WriteLine("You LOST");
                            //Console.ResetColor();
                        //}
                        //break;
                    //case "2":
                        //Console.WriteLine("you have not entered");
                        //break;
                //}
                //break;
        //}
        //break;
        
//}

//Wait before closing
//Console.ReadKey();
